# Auction_App_Using_Microservices

./: Carsties.sln  docker-compose.yml
devcerts/: carsties.local.crt  carsties.local.key
frontend/web-app/: auth.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/web-app/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/app/actions/: auctionActions.ts  auctionActions.tsx  authActions.ts
frontend/web-app/app/auctions/: AuctionCard.tsx  AuctionForm.tsx  CarImage.tsx  CountdownTimer.tsx  CurrentBid.tsx  Filters.tsx  Listings.tsx
frontend/web-app/app/components/: AppPagination.tsx  AuctionCreatedToast.tsx  AuctionFinishedToast.tsx  DateInput.tsx  EmptyFilter.tsx  Input.tsx
frontend/web-app/app/lib/: numberWithComma.ts
frontend/web-app/app/nav/: LoginButton.tsx  Logo.tsx  Navbar.tsx  Search.tsx  UserActions.tsx
frontend/web-app/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts  useParamsStore.tsx
frontend/web-app/lib/: fetchWrapper.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs  IAuctionRepository.cs
src/AuctionService/Data/Migrations/: 20240616132206_InitialCreate.Designer.cs  20240616135610_CorrectedInitialCreate.Designer.cs  20240616135610_CorrectedInitialCreate.cs  20240710080651_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: Auction.cs  Bid.cs  BidStatus.cs
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/BiddingService/protos/: auctions.proto
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-BF3C7AB915BCCC78FA7CC19C7F454681.json
src/NotificationService/: NotificationService.csproj  Program.cs  appsettings.Development.json
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/NotificationService/Hubs/: NotificationHub.cs
src/NotificationService/Properties/: launchSettings.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
tests/AuctionService.IntegrationTests/Fixtures/: CustomWebAppFactory.cs  SharedFixture.cs
tests/AuctionService.IntegrationTests/Util/: AuthHelper.cs  DbHelper.cs  ServiceCollectionExtensions.cs
tests/AuctionService.Unit.Tests/: AuctionControllerTests.cs  AuctionEntityTests.cs  AuctionService.Unit.Tests.csproj
tests/AuctionService.Unit.Tests/Utils/: Helpers.cs
tests/SearchService.IntegrationTests/: SearchService.IntegrationTests.csproj
(+18 files in other folders)
